<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore Indonesia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header container">
      <div class="header__logo">
        <svg class="header__logo__icon">
          <use href="./images/icons/symbol-defs.svg#icon-flower"></use>
        </svg>
        <p class="header__logo_text">Explore Indonesia</p>
      </div>
      <div class="header__icons">
        <svg class="header__search__icon">
          <use href="./images/icons/symbol-defs.svg#icon-search"></use>
        </svg>
        <svg class="header__burger__icon">
          <use href="./images/icons/symbol-defs.svg#icon-menu"></use>
        </svg>
      </div>
    </header>

    <!-- Main -->
    <main>
      <!-- Hero -->
      <section class="hero__section">
        <div class="container">
          <h1 class="hero__title">explore indonesia</h1>
          <button class="hero__button">Start travelling</button>

          <div class="hero__bcg">
            <p class="hero__number">01</p>
            <h2 class="hero__subtitle">Title here</h2>
            <p class="hero__subtitle__text">
              Lorem ipsum dolor sit amet et amet ist ame.
            </p>
            <p class="hero__number">02</p>
            <h2 class="hero__subtitle">Title here</h2>
            <p class="hero__subtitle__text">
              Lorem ipsum dolor sit amet et amet ist ame.
            </p>
            <p class="hero__number">03</p>
            <h2 class="hero__subtitle">Title here</h2>
            <p class="hero__subtitle__text">
              Lorem ipsum dolor sit amet et amet ist ame.
            </p>
          </div>

          <iframe
            class="hero__video"
            src="https://www.youtube.com/embed/88s5Fo9s0sE"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
